<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9ffe6"
    tools:context="com.application.santhosh.allinonescanner.view.BarCodeScanner">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barCode"
        android:layout_gravity="center"
        android:text="Start scan"
        android:textColor="#737373"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>




    <TextView
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goTo"
        android:text="Go to Url"
        android:visibility="invisible"
        android:textSize="15dp"
        android:textColor="#737373"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@drawable/button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

</LinearLayout>
